# holoprinter_tools

./: HoloprinterTools.slnx  LICENSE  README.md
HoloprinterTools.PixelExposure.Core/: HoloprinterTools.PixelExposure.Core.csproj
HoloprinterTools.PixelExposure.Core/Common/: RelayCommand.cs
HoloprinterTools.PixelExposure.Core/Models/: AppSettings.cs
HoloprinterTools.PixelExposure.Core/Services/: RcwaCalculator.cs  RcwaCalculatorExample.cs  SettingsService.cs
HoloprinterTools.PixelExposure.Interop/: HoloprinterTools.PixelExposure.Interop.csproj  RcwaDllInterop.cs
HoloprinterTools.PixelExposure.UI/: App.axaml  App.axaml.cs  HoloprinterTools.PixelExposure.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  PrinterSettingsWindow.axaml  PrinterSettingsWindow.axaml.cs  Program.cs  app.manifest
HoloprinterTools.PixelExposure.UI/Common/: RelayCommand.cs
HoloprinterTools.PixelExposure.UI/Controls/: LineChart.cs  LineChartControl.cs
HoloprinterTools.PixelExposure.UI/Models/: AppSettings.cs
HoloprinterTools.PixelExposure.UI/Services/: SettingsService.cs
HoloprinterTools.PixelExposure.UI/ViewModels/: EfficiencyCurvesViewModel.cs  MainWindowViewModel.cs  PrinterSettingsViewModel.cs
